<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>Landing Page</title>
</head>
<body>
<div class="fullpage">
    <header class="header">
        <div class="logo">Header Logo</div>
        <div class="links">
            <div>header link one</div>
            <div>header link two</div>
            <div>header link three</div>
        </div>
    </header>
    <div class="partone">
        <div class="secone">
            <div class="top">This website is awesome</div>
            <div class="middle">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
            <div class="bottom">Sign up</div>
        </div>
        <img class="bigpic" src="https://cdn.pixabay.com/photo/2023/05/21/20/21/meadowsweet-8009380_1280.jpg" alt="Big Pic">
    </div>
    <div class="parttwo">
        <div class="toptwo">Some random information.</div>
        <div class="pictures">
            <div class="picone">
                <img class="pic" src="https://images.unsplash.com/photo-1455659817273-f96807779a8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Pic1">
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="pictwo">
                <img class="pic" src="https://images.unsplash.com/photo-1490772888775-55fceea286b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Pic2">
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="picthree">
                <img class="pic" src="https://images.unsplash.com/photo-1494972308805-463bc619d34e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1173&q=80" alt="Pic3">
                <div class="text">this is some subtext under an illustration or image</div>
             </div>
            <div class="picfour">
                <img class="pic" src="https://images.unsplash.com/photo-1453888768187-1e6746aba265?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="Pic4">
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>
    <div class="partthree">
        <div class="quote">This is an inspring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="author">-Thor, God of Thunder</div>
    </div>
    <div class="partfour">
        <div class="action">
            <div class="fourwords">
                <div class="fourtop">Call to action! It's time!</div>
                <div class="fourbottom">Sign up for our product by clicking that button over there!</div>
            </div>
            <div class="signup">Sign up</div>
        </div>
    </div>
    <footer>Copyright<span>&#169;</span>The Odin Project 2021</footer>
</div>
</body>
</html>
